# Required services to run jOOQ's codegen

version: '3.7'

services:
  codegen-postgres:
    image: napstr/wolfia-postgres:11
    restart: always
    ports:
      - 127.0.0.1:5434:5432
    environment:
      - ROLE=codegen
      - DB=codegen
